<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>The First Day of DEAJOWLO Using node js create blog | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="新建一个自己的博客并部署到github上首先下载node.js（就是两大js运行环境之一），然后在你要建本地博客的地方打开你的cmd（目前操作都是在windows环境下的）node -v查看node.js版本npm -v查看包管理器版本npm install -g cnpm –registry=http://registry.npm.taobao.org 这行代码是借助npm包管理器来指向cmpn">
<meta property="og:type" content="article">
<meta property="og:title" content="The First Day of DEAJOWLO Using node js create blog">
<meta property="og:url" content="http://yoursite.com/2019/07/03/The-First-Day-of-DEAJOWLO-Using-node-js-create-blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="新建一个自己的博客并部署到github上首先下载node.js（就是两大js运行环境之一），然后在你要建本地博客的地方打开你的cmd（目前操作都是在windows环境下的）node -v查看node.js版本npm -v查看包管理器版本npm install -g cnpm –registry=http://registry.npm.taobao.org 这行代码是借助npm包管理器来指向cmpn">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-04T03:22:47.879Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The First Day of DEAJOWLO Using node js create blog">
<meta name="twitter:description" content="新建一个自己的博客并部署到github上首先下载node.js（就是两大js运行环境之一），然后在你要建本地博客的地方打开你的cmd（目前操作都是在windows环境下的）node -v查看node.js版本npm -v查看包管理器版本npm install -g cnpm –registry=http://registry.npm.taobao.org 这行代码是借助npm包管理器来指向cmpn">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-The-First-Day-of-DEAJOWLO-Using-node-js-create-blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/03/The-First-Day-of-DEAJOWLO-Using-node-js-create-blog/" class="article-date">
  <time datetime="2019-07-03T02:25:42.000Z" itemprop="datePublished">2019-07-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      The First Day of DEAJOWLO Using node js create blog
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="新建一个自己的博客并部署到github上"><a href="#新建一个自己的博客并部署到github上" class="headerlink" title="新建一个自己的博客并部署到github上"></a>新建一个自己的博客并部署到github上</h2><p>首先下载node.js（就是两大js运行环境之一），然后在你要建本地博客的地方打开你的cmd（目前操作都是在windows环境下的）<br>node -v<br>查看node.js版本<br>npm -v<br>查看包管理器版本<br>npm install -g cnpm –registry=<a href="http://registry.npm.taobao.org" target="_blank" rel="noopener">http://registry.npm.taobao.org</a> 这行代码是借助npm包管理器来指向cmpn淘宝镜像源，是下载速度快一点<br>下载完后可输入<br>cnpm和cnpm -v来查看cnpm和cnpm的版本号<br>然后输入<br>cnpm install -g hexo-cli意思是用cnpm来安装hexo博客框架，-g的意思就是全局安装<br>输入hexo -v 来验证一下，会发现它是基于node的<br>输入cd查看当前目录<br>输入mkdir 博客文件名 （创建一个用来放你要做博客的文件，之后所有博客里的东西都是在这个文件里的，如果出错，可以直接删除文件重来）<br>输入cd 博客文件名 ，进入这个文件<br>然后用hexo来完成新建博客<br>windows中可直接<br>输入hexo init来初始化一个博客<br>看到start blogging with hexo！就说明初始化完成。<br>输入dir 可以查看生成的配置文件<br>hexo s ，启动博客，结果会出现一个运行的本地端口，我生成在<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 可以在浏览器中输入该网址查看内容。<br>打开浏览器即可看见它自动生成的博客，Hello World<br>输入Ctrl+C退出，重新写一篇自己的文章。<br>输入 hexo n “文章名” 生成一个新的博客，结果会出现这个博客文章的路径<br>输入 cd 文章路径 （可查看）该文章</p>
<h2 id="重点来了！"><a href="#重点来了！" class="headerlink" title="重点来了！"></a><font color="red">重点来了！</font></h2><p>因为我们是windows系统，它并不自带vim文本编辑器，但windows也很方便，在这里告诉大家一个简单的方法<br>去文件夹里找到博客，用记事本或别的文本编辑器打开，如everedit等等<br>然后将你要写的博客写进去，格式就是如下：</p>
<pre><code>一级标题
===

内容


&lt;font color=red &gt;二级标题&lt;/font&gt;  //可以设定颜色，大小size，字体font
---

内容</code></pre><p>即可。也可以在cmd里，<br>输入notepad 博客文件路径 ，就可以直接打开记事本书写了。<br>一般都是用markdown格式的语法，完成以后保存退出。<br>输入cd  （查询一下当前路径）<br>回到blog文件夹<br>输入cd ../..  （退两层路径）<br>输入 hexo clean （清理缓存）<br>输入hexo g （重新生成hexo文件）<br>输入 hexo s （启动hexo）<br>上面三条输入语言可通过<br>输入 hexo clean &amp;&amp; hexo g &amp;&amp; hexo s 一起运行<br>然后输入网址即可查看</p>
<h2 id="具体的博客搭建已经完成，部署到github上"><a href="#具体的博客搭建已经完成，部署到github上" class="headerlink" title="具体的博客搭建已经完成，部署到github上"></a>具体的博客搭建已经完成，部署到github上</h2><p>有些人可能只有github的账号，其实gitlab和github是一样的。<br>登录github，<font color="red">new repository</font> 新建仓库<br>输入repository name，一定要按照：你的用户名.github.io   后期也是在浏览器中输入这个地址才能访问你的博客<br>description里可以随便写<br>然后create repository<br>之后的操作就和上述gitlab中的一样，都是在cmd中完成<br>在blog目录下安装git的部署插件<br>输入cnpm install hexo-deployer-git –save    <font color="blue">这个过程按照网速来算，可能会有点慢，请耐心等待</font><br>输入dir &amp;&amp; notepad _config.yml  （查看文件并修改_config.yml文件）<br>在最后的deploy:下输入<br>     type: git<br>     repo: 你的仓库地址<br>     branch: master<br>保存退出<br>输入hexo d （部署到我们的github上，d就是deploy）<br>根据提示，输入用户名和密码<br>然后去网页上刷新我们的仓库，就可以看到我们的成果了<br>然后单独拿出我们的仓库名，在浏览器中访问，可能一开始无法打开，但是可以多刷新几次</p>
<h2 id="换主题"><a href="#换主题" class="headerlink" title="换主题"></a>换主题</h2><p>我用的是yilia主题<br>1.先去下载这个主题<br>输入 git clone <a href="https://github.com/litten/hexo-theme-yilia.git" target="_blank" rel="noopener">https://github.com/litten/hexo-theme-yilia.git</a> themes/yilia<br>用git下载yilia主题，并下载到themes文件夹下的yilia目录<br>2.下载完成后查看<br>输入 cd themes/<br>3.输入 cd .. 回到上一层<br>4.修改_config.yml文件<br>一直找，找到theme:landscape,将landscape改为yilia<br>5.重新部署<br>输入 hexo clean &amp;&amp; hexo g &amp;&amp; hexo s &amp;&amp; hexo d<br>6.具体的yilia主题内容还需要自己修改，因为这只是个模板</p>
<h1 id="技术难点"><a href="#技术难点" class="headerlink" title="技术难点"></a>技术难点</h1><p>1.<font color="red">乱码</font><br>我在在博客文章里的内容，在网页上打开来是乱码，但是在文件里是正常的<br><font color="blue">解决：</font> 重新打开博客文件，另存为，将保存编码改为UTF-8</p>
<p>2.<font color="red">显示不出我的博客文章标题</font><br>打开浏览器，发现网页右边显示（notitle）但是我的md文件里明明那个设置了title<br><font color="blue">解决：</font> 删除博客，重新生成一份新的</p>
<p>3.<font color="red">单独拿仓库名访问时报404（无法查询页面）</font><br>起初我以为是我的热点信号不好，后来看网上说，这是要git用户名和git的账号名一样才能查看，其实并不是这样<br>我发现了我并没有设置我这个博客的访问地址，我只是设置了它的仓库名，于是我按照提示设置了访问地址<br><font color="blue">解决：</font> 格式如下，输入 http://你的用户名.github.io 这才是正确的格式</p>
<h2 id="windows和linux中的一些命令区别"><a href="#windows和linux中的一些命令区别" class="headerlink" title="windows和linux中的一些命令区别"></a>windows和linux中的一些命令区别</h2><table>
<thead>
<tr>
<th>linux</th>
<th align="center">windows</th>
</tr>
</thead>
<tbody><tr>
<td>qwd</td>
<td align="center">cd</td>
</tr>
<tr>
<td>sudo（用管理员的命令来执行）</td>
<td align="center">可直接用 要执行的exe init</td>
</tr>
<tr>
<td>ls</td>
<td align="center">dir</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/03/The-First-Day-of-DEAJOWLO-Using-node-js-create-blog/" data-id="cjyeawtel0001m8wajljb068l" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/04/about-SQLServer/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          about SQLServer
        
      </div>
    </a>
  
  
    <a href="/2019/07/02/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/05/about-SQLServer2/">About-SQLServer2</a>
          </li>
        
          <li>
            <a href="/2019/07/04/about-SQLServer/">about SQLServer</a>
          </li>
        
          <li>
            <a href="/2019/07/03/The-First-Day-of-DEAJOWLO-Using-node-js-create-blog/">The First Day of DEAJOWLO Using node js create blog</a>
          </li>
        
          <li>
            <a href="/2019/07/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>